logging.level.root=debug
logging.level.web=debug
spring.devtools.restart.enabled=true
#spring.quartz.job-store-type=jdbc
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=localhost
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=HoTMaiL
server.ssl.key-store-type=PKCS12
